body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  a {
    color: #1890ff;
  }
}

html {
  height: 100%;
  box-sizing: border-box;
}

#communityApp,
#app {
  height: 100%;
}
